html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
	flex-flow: row wrap;
}

.container{
	max-width: 1200px;
	width: 95%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em; /*--30px--*/
}
h2 {
	font-size: 1.125em; /*--18px--*/
}
h3 {
	font-size: 0.75em; /*--12px--*/
}

p {
	font-size: 0.875em; /*--14px--*/
	line-height: 21px;
  padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	margin: 0 auto;
	display: flex;
	/*--justify-content: center;--*/
	align-items: center;
	flex-flow: row wrap;
	display: block;
	width: 100%;
}

header h1 {
	margin: 0;
	padding: 38px 0;
	border-bottom: 3px solid #77a466;
	text-align: center;
}
header h1 span {
	color: #77a466;
}

header nav {
	padding: 10px 0;
}
header nav ul {
	margin: 0;
	padding: 0;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1em; /*--14px--*/
	padding: 0 10px;
	display: inline;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
	display: flex;
	justify-content: center;
	align-items: column wrap;
}


/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

.bottom-section {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.main-image {
	height: auto;
}
.main-image img {
	width: 100%;
	border-top: 3px solid #77a466;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
}
.main-title h2 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em; /*--16px--*/
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	height: auto;
	border-top: 1px solid #eee;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-basis: 100%;
	flex-flow: column wrap;
}

.section-one h3 {
	padding: 10px 0;
}

/*--.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
--*/
.section-two h3,
.section-three h3 {
	padding: 10px 0;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em; /*--16px--*/
	line-height: 21px;
	padding: 0px;
}

.address {
	font-size: 1em; /*--16px--*/
	line-height: 24px;
	padding: 0px 5px;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em; /*--14px--*/
}


/*----- media queries ------*/

@media all and (min-width: 768px) {
	/*--- TABLET STYLES ---*/
	.bottom-section {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-basis: 100%;
	}
	.section-one, .section-two, .section-three {
		flex-basis: 30%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-flow: row wrap;
		padding: 11px;
	}
	.section-two {
		border-left: 0.5px solid #eee;
		border-right: 0.5px solid #eee;
	}

	.section-three  {
		display: flex;
		justify-content: center;
		align-items: center;
		display: block;
	}

}

@media all and (min-width: 1200px) {
/*--- DESKTOP STYLES ---*/
		header  {
			display: flex;
			text-align: left;
			align-items: center;
			padding-top: 30px;
		}

		header nav ul li{
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			display: inline-block;
		}

		header h1 {
			width: ;
			padding: ;
			border-bottom: none;
			text-align: left;
			flex-grow: 2;
		}
}
